# 邮件服务配置
MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_USERNAME=your-email@example.com
MAIL_PASSWORD=your-password-or-auth-code

# 数据库配置
DB_DRIVER=org.postgresql.Driver
DB_URL=jdbc:postgresql://localhost:5432/comfy_pilot?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
DB_USERNAME=postgres
DB_PASSWORD=your-db-password

# 内嵌数据库配置（与数据库配置二选一）
USE_EMBEDDED_DB=true
USE_EMBEDDED_DB_CONSOLE=true
DB_DRIVER=org.h2.Driver
DB_URL=jdbc:h2:file:/data/h2/app;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;CASE_INSENSITIVE_IDENTIFIERS=TRUE
DB_USERNAME=sa
DB_PASSWORD=your-db-password
LOGIC_DELETE_VALUE=DATEDIFF('MILLISECOND', '1970-01-01', CURRENT_TIMESTAMP)

# Redis配置
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=
